kafkaTopic=user_emails
kafkaGroupId=emailConsumer
kafkaBroker=127.0.0.1:9092

r_engine_host=127.0.0.1
r_engine_port=6311
r_script_path=/home/k2user/my-dev/r-storm/src/main/resources/SpamDetector.R
r_script_method=isSpam("%s");

r_multilang_script=/home/k2user/my-dev/r-storm/src/main/resources/script.R

storm_sink_bolt_field=isSpam

